is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gems.Enterprise.WebServer.ControlBoxPlayaround
build_property.RootNamespace = Gems.Enterprise.WebServer.ControlBoxPlayaround
build_property.ProjectDir = C:\Users\frafieuddin\source\repos\Gems.Enterprise.WebServer.ControlBoxPlayaround\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frafieuddin\source\repos\Gems.Enterprise.WebServer.ControlBoxPlayaround
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebServer.ControlBoxPlayaround/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebServer.ControlBoxPlayaround/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebServer.ControlBoxPlayaround/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebServer.ControlBoxPlayaround/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebServer.ControlBoxPlayaround/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
